# Generated by CCVisu, a tool for visual graph clustering and general force-directed graph layout.
# 2013-08-09 08:07:26
# Layout in RSF Format:
# LAY <x-pos_float> <y-pos_float> <z-pos_float> <edge-degree_int> <vertex-name_string> <rgb-color_int> <showName_bool>
LAY	-0.14867863	1.5633708	-1.4386507	5.0	"Fedora Documentation 1 Topic-based Authoring Demo Book"	65280	false
LAY	-0.31851485	2.5051877	-1.3617092	1.0	6191	65280	false
LAY	0.85024434	1.7979959	-1.435224	1.0	7234	65280	false
LAY	-0.20354706	1.2947084	-2.3945808	1.0	7886	65280	false
LAY	-1.1585314	1.3924668	-1.1926906	1.0	7887	65280	false
LAY	0.07814138	0.8008096	-0.7919161	1.0	7888	65280	false
