# Generated by CCVisu, a tool for visual graph clustering and general force-directed graph layout.
# 2013-08-09 08:59:27
# Layout in RSF Format:
# LAY <x-pos_float> <y-pos_float> <z-pos_float> <edge-degree_int> <vertex-name_string> <rgb-color_int> <showName_bool>
LAY	-5.7661114	8.765103	-57.634895	2.0	"Tutorial 1 Existing Content Spec Tutorial"	65280	false
LAY	-5.9384966	8.662001	-58.797695	1.0	7273	65280	false
LAY	-5.620768	8.903062	-56.726925	1.0	7274	65280	false
LAY	1.0001347	-3.4050386	11.060339	8.0	"Tutorial 1 Test Book Template"	65280	false
LAY	1.9243168	-3.1205075	13.362288	2.0	7211	65280	false
LAY	0.8680336	-5.237123	12.511727	2.0	7216	65280	false
LAY	2.8939264	-4.077564	11.382588	2.0	7218	65280	false
LAY	1.2796603	-1.5750464	11.735183	2.0	7220	65280	false
LAY	-0.55129594	-3.302609	12.638706	2.0	7222	65280	false
LAY	0.67632675	-4.962174	10.240466	2.0	7223	65280	false
LAY	-0.54335284	-2.8939862	10.409355	2.0	7246	65280	false
LAY	1.8488346	-2.7710176	9.733677	2.0	7280	65280	false
LAY	1.093622	-3.575529	11.911175	8.0	"Tutorial 1 Deepti_test_book"	65280	false
