# Generated by CCVisu, a tool for visual graph clustering and general force-directed graph layout.
# 2013-08-09 08:10:38
# Layout in RSF Format:
# LAY <x-pos_float> <y-pos_float> <z-pos_float> <edge-degree_int> <vertex-name_string> <rgb-color_int> <showName_bool>
LAY	-24.27864	15.587654	29.161549	2.0	"Tutorial 1 Existing Content Spec Tutorial"	65280	false
LAY	-24.86927	14.75469	28.898932	1.0	7273	65280	false
LAY	-23.493004	16.119825	29.055853	1.0	7274	65280	false
LAY	7.2635937	-6.346567	-9.214078	8.0	"Tutorial 1 Test Book Template"	65280	false
LAY	8.167266	-7.4846234	-11.262825	2.0	7211	65280	false
LAY	9.543021	-7.060835	-9.323929	2.0	7216	65280	false
LAY	8.548205	-5.026578	-9.928663	2.0	7218	65280	false
LAY	7.753221	-8.226409	-8.64505	2.0	7220	65280	false
LAY	5.807456	-7.601533	-9.702082	2.0	7222	65280	false
LAY	6.4244814	-5.7792697	-11.148388	2.0	7223	65280	false
LAY	7.7585063	-6.1214957	-7.471219	2.0	7246	65280	false
LAY	6.1819615	-5.3348784	-8.800996	2.0	7280	65280	false
LAY	7.764255	-6.787526	-9.810381	8.0	"Tutorial 1 Deepti_test_book"	65280	false
