# Generated by CCVisu, a tool for visual graph clustering and general force-directed graph layout.
# 2013-08-09 08:56:12
# Layout in RSF Format:
# LAY <x-pos_float> <y-pos_float> <z-pos_float> <edge-degree_int> <vertex-name_string> <rgb-color_int> <showName_bool>
LAY	-2.0929108	1.5345131	-1.168056	5.0	"Fedora Documentation 1 Topic-based Authoring Demo Book"	65280	false
LAY	-2.6385489	0.91826123	-1.7122104	1.0	6191	65280	false
LAY	-2.0608478	2.171275	-1.9591434	1.0	7234	65280	false
LAY	-2.8439214	1.5405638	-0.4607993	1.0	7886	65280	false
LAY	-1.5648468	2.2079878	-0.5999362	1.0	7887	65280	false
LAY	-1.3526797	0.8480703	-1.0928591	1.0	7888	65280	false
